{
  "name": "juiceBox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "seed:dev": "nodemon ./db/seed.js",
    "reset": "sudo service postgresql restart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greg-Mah/juiceBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greg-Mah/juiceBox/issues"
  },
  "homepage": "https://github.com/Greg-Mah/juiceBox#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
